<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparks online Payment Gateway </title>
</head>
<style>
    header{
        width: 100vw;
        min-height: 100vh;
        background-color: hotpink;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        background-color: azure;
        max-width: 800px;
        max-height: 500px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding:1.5rem;
    }
    .Left{
        flex-basis: 40%;

    }
    .Right{
        flex-basis: 40%;

    }
    form input[type="text"]{
        width: 100%;
        padding: 0.5rem 0.7rem;
        margin: 0.5rem 0;
        outline: none;
    }
    #zip{
        display: flex;
        margin-top: 0.5rem;
    }
    #zip select{
        padding: 0.5rem 0.7rem;
    }
    #zip input[type="number"]{
        padding: 0.5rem 0.7rem;
        margin-left: 5px;
    }
    #btn{
        width: 100%;
        padding: 0.7rem 1.5rem;
        background-color: green;
        color: white;
        border: none;
        outline: none;
        margin-top: 1rem;
        cursor: pointer;
    }
    #btn:hover{
        background:rgb(81, 120, 22);
    }
</style>
<body>
    <Header>
        <div class="container">
            <div class="Left">
                <h3>BILLING ADDRES</h3>
                <form>
                    Full name
                    <input type="text" name="" placeholder="Enter Your Name">

                    Email
                    <input type="text" name="" placeholder="Enter Your Email">

                    Address
                    <input type="text" name="" placeholder="Enter Your Address ">

                    City
                    <input type="text" name="" placeholder="Enter Your City">
                    <div id="zip">
                        <label>
                            State
                            <select>
                                <option>Choose State...</option>
                                <option>Rajsthan</option>
                                <option>Uttar Pradesh</option>
                                <option>Karnataka</option>
                                <option>Delhi</option>
                                <option>Gujrat</option>
                                <option>Madhya Pradesh</option>
                                <option>Bihar</option>
                                <option>Telangana</option>
                                <option>Tamil Nadu</option>
                                <option>Kerala</option>
                            </select>
                        </label>
                        <br>
                            <label>
                                Zip Code 
                                <input type="number" name="" placeholder="Enter your Zip code">
                            </label>
                    </div>
                </form>

            </div>
            <div class="Right">
                <h3>PAYMENT</h3>
                <form>
                    Accepted Card<br>
                    <img src="paypal.jpg" width="70">
                    <img src="visa.jpg" width="50">
                    <img src="mastercard.jpg" width="50">
                    <br><br>

                    Credit card number
                    <input type="text" name="" placeholder="Enter credit card number">

                    Exp month
                    <input type="text" name="" placeholder="Enter Exp month ">

                    <div id="zip">
                        <label>
                            Exp Year
                            <select>
                                <option>Choose Expiry year</option>
                                <option>2023</option>
                                <option>2024</option>
                                <option>2025</option>
                                <option>2026</option>
                                
                                
                            </select>
                        </label>
                        <br>
                            <label>
                                CVV
                                <input type="number" name="" placeholder="Enter CVV code">
                            </label>
                    </div>
                    <button id="btn">
                            <a href="https://pages.razorpay.com/pl_GFF2rkynv03jik/view" target="_blank">Proceed to Checkout</a><br>
                        </button>
                </form>
            </div>
        </div>
    </Header>
</body>
</html>